/** Product Service */

import { Injectable } from '@angular/core';
@Injectable()
export class ProductService {
  constructor() {}

  /** All the products data store in this function name as 'getAllProducts' */
  getAllProducts() {
    return [{
      id: 1,
      name: 'التأمين الطبي',
      description: 'النيلين للتأمين المحدودة تأسست فى 1981 وسجلت فى السودان وفقا لقانون الشركات لسنة 1925. ظلت الشركة ولمدة ثلاث عقود تقدم خدمات التأمين المختلفة من خلال منتجات معروفة بجودتها ومجازة من هيئة الرقابة الشرعية والجهات ذات الصلة فى تنظيم أداء شركات التأمين بالسودان. فى الاونة الأخيرة ونسبة للارتفاع المضطرد فى اسعار الخدمات العلاجية فى السودان مع محدودية الدخل لمعظم الفئات العاملة، واستجابة للموجهات الصادرة من متخذى القرار فى تطوير وتقديم خدمات طبية بجودة عالية على المستوى المحلى والعالمى ممثلا فى منظمة الصحة العالمية، وأخيرا استجابة للطلب على خدمات التأمين الطبى نتيجة للضغوط الاقتصادية وزيادة الوعى بأهمية التغطية الطبية، لكل ذلك تم تعديل سياسات الشركة وزيادة رأسمالها بغرض تقديم منتجات تأمينية تتفهم وتستجيب للاحتياجات الصحية التى تختلف من شخص الي أخر لذلك.',
      description2:'سويس مديترينيان هيلث منجمنت هي مدير الخدمة الطبية لشركة النيلين للتأمين المحدودة وقد تم تأسيسها لتقديم أفضل الخدمات في هذا المجال ، وتطويرها لتغطي الاحتياجات ذات الصلة في المجتمع السوداني. التغطية التي توفرها شركة النيلين للتأمين المحدودة تم تصميمها لأول مرة في السودان للأفراد بالاضافة لتغطية المؤسسات والمجموعات',
      description3:'النيلين للتأمين المحدودة تقدم مجموعة من الخيارات تم تصميمها لتلبى تطلعات القطاعات المختلفة كما تم تكييف المنافع بشفافية لضمان الحصول على اقصى الفوائد للمشتركين. يمكنك الإختيار من بين اربعة باقات أساسية: بلاتينية بحد أقصى 40000 جنيه فى السنة، ذهبية بحد أقصى 25000 جنيه فى السنة، فضية بحد أقصى 20000 جنيه فى السنة ، بالأضافة لذلك يمكن تصميم الباقة حسب رغبة المشترك. كل باقة من الباقات المذكورة تحتوى على خيارات تغطيات فرعية تشمل الطوارئ الطبية والحوادث والاصابات، العلاج والمتابعة فى العيادات الخارجية، العلاج والتنويم بالمستشفى بغرض المتابعة الطبية، العمليات الجراحية للأسباب الطبية المختلفة، متابعة الحمل والولادة وامراض النساء والتوليد، الأسنان، البصريات وامراض العيون بالأضافة الى العلاج ومتابعة الأمراض المزمنة السابقة للتأمين كالضغط والسكرى والروماتيزم على سبيل المثال لا الحصر',
      description4:'',
      description5:'',
      description6:'',
      categoryId: 1,
      image: 'assets/img/1.jpg',
      price: 160,
      availability: 'Sell'
    }, {
      id: 2,
      name: 'التأمين البحري',
      description: 'ويعني تأمين البضائع ضد الاخطار البحريه اثناء الرحله المحيطيه وتأمينها ضد اخطار النقل الداخلي , وقانون التأمين البحري هو قانون انجليزي بدايه العمل في 1/1/1907 وكان الهدف منه وضع الاسس القانونيه للتأمين البحري وتقنين التشريعات البحريه التي كان معمولا بها في ذلك الوقت.',
      description2:'انواع وثائق التأمين البحري:-',
      description3:'1/ وثيقه عائمه FLOATING POLICY تستعمل هذه الوثيقه علي عقودات التوريدات الكبيره التي لا يعرف المورد عدد الشحنات التي ستجزأ عليها البضاعه وتشمل الوثيقه علي البيانات ومبلغ العامه العامه بموضوع التأمين ومبلغ التأمين الاجمالي الذي يفترض فيه ان يغطي قيمه الشحنات المنتظر ورودها ،ويقدم المؤمن له اقرارات بالشحنات الوارده ويخفض مبلغ التأمين بقيمه الاقرار الي ان يستنفذ مبلغ التأمين بالكامل.',
      description4:'2/ وثيقه مفتوحه OPEN POLICY هي وثيقه تأمين بحري تبرم لتغطيه شحنات المؤمن له لفتره زمنيه عاده ما تكون 12 شهر وهي وثيقه مشابهه للوثيقه العامه ما عدا انه لا يحدد فيها مبلغ اجمالي للتأمين وبالتالي يصبح من غير الضلروري احتساب الرصيد المتبقي من مبلغ التأمين الاجمالي .',
      description5:'الغطاء المفتوح OPEN COVER عباره عن عقد طويل الاجل للتأمين علي البضائع لا يحدد فيه مبلغ التأمين الاجمالي وهو عقد وليس وثيقه لذا يتطلب اصدار وثيقه لكل شحنه ويتعهد المؤمن بموجب هذا العقد بكافه الشحنات التي ستبدأ شحنها خلال فتره معينه 12 شهر او تاريخ معين, وفي حاله عدم ارسال او اخطار المؤمن بالتغطيه فان التأخير او النسيان لا يحرمان المؤمن له من التعويض اذا حدثت خساره في الشحنه غير المصرح بها.',
      description6:'',
      categoryId: 2,
      image: 'assets/img/2.jpg',
      price: 129.50,
      availability: 'Available'
    }, {
      id: 3,
      name: 'تأمين الحريق',
      description: 'نبذه تعريفيه عن تأمين الحريق والاخطار الملحقه:-',
      description2:'أ/ يغطي اخطار الحريق والصواعق وإلتماس الاسلاك الكهربائيه….. اما الاخطار الملحقه التي يمكن اضافتها اذا رغب المؤمن له في تغطيتها فهي اخطار السيول ومياه الامطار والفيضانات والزلازل والبراكين والشغب والاضطرابات والسرقه والافعال الكيديه واخطار التلف الناتج عن انفجار أنابيب المياه وانفجار اسطوانات الغاز وسقوط الطائرات والاشياء المتساقطه منها وكذلك الدخان المنبعث من المواد المؤمنه المشتعله في حاله تالوث الاشياء المؤمنه التي لم تلتهمها النيران بالدخان مما يجعلها غير قابله للاستعمال.',
      description3:'ب/تصدر الوثيقه بعد إجراء معاينه لموضوع التأمين والتأكد من ان شروط السلامه وأدواتها تصدر من إداره الدفاع المدني منفذه ومعمول بها . الإجراءات الاحترازيه لمنع وقوع الحريق وتوفير جميع وسائل السلامه لتجنب وقوعها تتمثل في:-',
      description4:'* تركيب اجهزه الانزار والرشاشات',
      description5:'* توفير الحراسه ومنع التدخين',
      description6:'* ازاله النفايات',
      categoryId: 3,
      image: 'assets/img/3.jpg',
      price: 225.00,
      availability: 'Sell'
    }, {
      id: 4,
      name: 'تأمين السيارات',
      description: '- غطاء تامين الطرف الثالث او الاجباري (الإلزامي) وبموجب هذه التغطية يتم التعويض للطرف الثالث الذي تتسبب له السيارة موضوع التأمين بالضرر له.',
      description2:'- غطاء التامين الشامل … ويغطى بموجب هذه الوثيقة الاضرار التي تتعرض لها السيارة المؤمنة الناتجة عن المخاطر المضمنة بوثيقة التأمين الشامل بما في ذلك خطر الحريق والسرقة او الضرر الناتج عن محاولة السرقة، وتشمل تغطية التأمين الشامل هيكل السيارة. كما تغطي الوثيقة ايضا الاضرار التي تقع على الطرف الثالث.',
      description3:'- غطاء التامين التكميلي “التلف المادي” وبموجب هذه التغطية يتم التعويض عن الضرر الذي يلحق بالسيارة بما في ذلك الحريق والسرقة ولا تشمل التغطية الطرف الثالث.',
      description4: '-غطاء تأمين الحريق والسرقة فقط عندما تكون السيارة متوقفة دون استخدام لفتره طويله.',
      description5:'- غطاء تأمين اضافي يمكن تامين ركاب السيارة (خاص – تجارى) في حالة التأمين الاجباري او الشامل وكذلك تغطية السائق والكمساري . وكل هذه الاضافات تضمن بموجب قسط اضافي.',
      description6:'- غطاء تغطية اضافية وهي تغطية السائق والركاب وتغطية الشغب والاضطرابات وهذه الاضافات تضمن بقسط اضافي يضاف لقسط التأمين الاساسي',
      categoryId: 4,
      image:  'assets/img/4.PNG',
      price: 225.00,
      availability: 'Available'
    }, {
      id: 5,
      name: 'التأمين التكافلي',
      description: 'نبذه تعريفيه عن تأمين الحريق والاخطار الملحقه:-',
      description2:'أ/ يغطي اخطار الحريق والصواعق وإلتماس الاسلاك الكهربائيه….. اما الاخطار الملحقه التي يمكن اضافتها اذا رغب المؤمن له في تغطيتها فهي اخطار السيول ومياه الامطار والفيضانات والزلازل والبراكين والشغب والاضطرابات والسرقه والافعال الكيديه واخطار التلف الناتج عن انفجار أنابيب المياه وانفجار اسطوانات الغاز وسقوط الطائرات والاشياء المتساقطه منها وكذلك الدخان المنبعث من المواد المؤمنه المشتعله في حاله تالوث الاشياء المؤمنه التي لم تلتهمها النيران بالدخان مما يجعلها غير قابله للاستعمال.',
      description3:'ب/تصدر الوثيقه بعد إجراء معاينه لموضوع التأمين والتأكد من ان شروط السلامه وأدواتها تصدر من إداره الدفاع المدني منفذه ومعمول بها . الإجراءات الاحترازيه لمنع وقوع الحريق وتوفير جميع وسائل السلامه لتجنب وقوعها تتمثل في:-',
      description4: '* تركيب اجهزه الانزار والرشاشات',
      description5:'* توفير الحراسه ومنع التدخين',
      description6:'* ازاله النفايات',
      categoryId: 5,
      image:  'assets/img/5.jpg',
      price: 150,
      availability: 'Available'
    }, {
      id: 6,
      name: 'التأمين الهندسي',
      description: 'هنالك عده وثائق تأمين تغطي النشاط الهندسي تتمثل في الآتي:-',
      description2:'أ/ وثيقه تغطيه أعطال الماكينات أو الكسر الآلي (MACHINERY BREAK DOWN) :',
      description3:'يغطي الخساره او الضرر المادي الذي يستوجب التصليح او الاستبدال و التمزق بفعل القوه المركزيه وقصور في الدائره الكهربائيه وعيوب اخطار التصميم ونقص المهاره الكافيه والاهمال وسوء تصرف مستخدمي المؤمن له.',
      description4: 'ب/ انفجار الغلايات والمراجل',
      description5:'ج/ اخطار المقاولين :',
      description6:'يهدف هذا النوع من التأمين الي توفير الحمايه اللازمه لكافه الخسائر والاضرار الماديه التي تلحق بأعمال المقاولات ومكائن ومعدات الانشاء, وكذلك توفير الحمايه للمقاول ورب العمل ضد المسؤليه المدنيه تجاه الغير اثناء تفيذ المشاريع الانشائيه في موقع العمل ويمكن اجراء هذا التأمين من قبل صاحب العمل او المقاول وفي الغالب يقوم المقاول بإجراء التأمين حسب الشروط الوارده في عقد الانشاء والمقصود بجميع الاخطار الاخطار العرضيه غير المتوقعه التي تلحق بأعمال الانشاء اثناء فتره التأمين ماعدا الاخطار او المسؤليات المستثناه صراحه في الوثيقه.',
      categoryId: 6,
      image: 'assets/img/6.jpg',
      price: 150,
      availability: 'Available'
    }, {
      id: 7,
      name: 'تأمين الحوادث المتنوعة',
      description: 'هنالك تغطيات عديده توفرها وثائق تأمين الحوادث المتنوعه منها:-',
      description2:'1/ تامين الحوادث الشخصيه بالنسبه للأشخاص ( اصحاب المهن والعاملين في المنشآت والمؤسسات الخاصه والعامه) وتغطي خلال 24 ساعه لمده عام.( PERSONAL ACCIDENT)',
      description3:'2/ التأمين علي النقديه في الخزينه أو اثناء ترحيلها من موقع لآخر خلال العام.( CASH IN SAFE CASH IN TRANSIT)',
      description4: '3/ تأمين كسر الزجاج والواجهات الزجاجيه للمحلات التجاريه والمعارض وغيرها.(PLATE GLASS)',
      description5:'4/ تأمين البضائع المرحله داخل انحاء البلاد الجغرافيه.وهذه تتحدد بها اجمالي عدد الرحل خلال فتره التغطيه ومتوسط قيمه الرحله الواحده.(GOOD IN TRANSIT)',
      description6:'5/ تأمين خيانه الامانه وهي تتعلق بعهد الاشخاص اصحاب الخزن والمناديب FIDELITY GARANTTI',
      categoryId: 7,
      image:  'assets/img/7.jpg',
      price: 150,
      availability: 'Available'
    }, {
      id: 8,
      name: 'تأمين السفر',
      description: 'هنالك تغطيات عديده توفرها وثائق تأمين الحوادث المتنوعه منها:-',
      description2:'1/ تامين الحوادث الشخصيه بالنسبه للأشخاص ( اصحاب المهن والعاملين في المنشآت والمؤسسات الخاصه والعامه) وتغطي خلال 24 ساعه لمده عام.( PERSONAL ACCIDENT)',
      description3:'2/ التأمين علي النقديه في الخزينه أو اثناء ترحيلها من موقع لآخر خلال العام.( CASH IN SAFE CASH IN TRANSIT)',
      description4: '3/ تأمين كسر الزجاج والواجهات الزجاجيه للمحلات التجاريه والمعارض وغيرها.(PLATE GLASS)',
      description5:'4/ تأمين البضائع المرحله داخل انحاء البلاد الجغرافيه.وهذه تتحدد بها اجمالي عدد الرحل خلال فتره التغطيه ومتوسط قيمه الرحله الواحده.(GOOD IN TRANSIT)',
      description6:'5/ تأمين خيانه الامانه وهي تتعلق بعهد الاشخاص اصحاب الخزن والمناديب FIDELITY GARANTTI',
      categoryId: 8,
      image:  'assets/img/8.jpg',
      price: 150,
      availability: 'Available'
    }, {
      id: 9,
      name: 'التأمين الزراعي',
      description: 'تأسست شركة النيلين للتأمين في العام 1981م بشراكة إنجليزية سودانية حتي العام 1987م لتتحول لشركة سودانية خالصة ذات علاقات مميزة بالمملكة المتحدة في مجال إعادة التأمين .',
      description2:'في هذا العام كانت البداية الفعلية لوثيقة التأمين الزراعي وذلك بتوسيع مظلة التأمين لتشمل جميع أنشطة الإنتاج الزراعي (المحصولي والبستاني والحيواني) بغرض توفير حماية للشركات المستثمرة في هذا القطاع بواسطة كادر بشري مدرب ذو خبرة في مجال التأمين الزراعي .',
      description3:'يعتبر التامين الزراعي من اهم الوسائل التي تلجأ اليها الدولة لمواجهة المخاطر الطبيعية اثناء ممارسة العملية الزراعية , فالقطاع الزراعي معرض للعديد من المخاطر مثل( الفيضانات والسيول وقلة الامطار والافات والامراض الخ…..), يقوم التامين الزراعي بتعويض الاضرار التي يتعرض لها المزراعين جراء تلك المخاطر ويشجع المزارع علي مواصلة العملية الزراعية وبقاءه في دائرة الانتاج .',
      description4: 'التغطيات:',
      description5:'نقص المياه في الترع الرئيسية بعد الجفاف الشامل بسبب انحسار النيل او بسبب اختناقات الري.      اختلال الري بعد الامطار الغزيرة والشاملة والناتج عن قفل الترعة الرئيسية او الخزان , علي ان تحدد سلطات المشروع والشركة المساحات والمناطق المتأثرة .     تعطل طلمبات الري في المشاريع والمناطق التي تروي بالطلمبات والتي تغذي الترعة الرئيسية نتيجة لحادث عرضي لاسباب طبيعية (الصواعق/الرياح/الفيضانات) .',
      description6:'',
      categoryId: 9,
      image:  'assets/img/9.jpg',
      price: 200,
      availability: 'Available'
    }, {
      id: 10,
      name: 'تأمين الثروة الحيوانية',
      description: 'نبذه تعريفيه عن تأمين الحريق والاخطار الملحقه:-',
      description2:'أ/ يغطي اخطار الحريق والصواعق وإلتماس الاسلاك الكهربائيه….. اما الاخطار الملحقه التي يمكن اضافتها اذا رغب المؤمن له في تغطيتها فهي اخطار السيول ومياه الامطار والفيضانات والزلازل والبراكين والشغب والاضطرابات والسرقه والافعال الكيديه واخطار التلف الناتج عن انفجار أنابيب المياه وانفجار اسطوانات الغاز وسقوط الطائرات والاشياء المتساقطه منها وكذلك الدخان المنبعث من المواد المؤمنه المشتعله في حاله تالوث الاشياء المؤمنه التي لم تلتهمها النيران بالدخان مما يجعلها غير قابله للاستعمال.',
      description3:'ب/تصدر الوثيقه بعد إجراء معاينه لموضوع التأمين والتأكد من ان شروط السلامه وأدواتها تصدر من إداره الدفاع المدني منفذه ومعمول بها . الإجراءات الاحترازيه لمنع وقوع الحريق وتوفير جميع وسائل السلامه لتجنب وقوعها تتمثل في:-',
      description4: '* تركيب اجهزه الانزار والرشاشات',
      description5:'* توفير الحراسه ومنع التدخين',
      description6:'* ازاله النفايات',
      categoryId: 10,
      image:  'assets/img/10.jpg',
      price: 1899.99,
      availability: 'Available'
    }]
  }
}
